body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #ca9114;
    color: rgb(26, 121, 121);
    text-align: center;
    padding: 20px;
    width: 100%;
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
}
header:hover {
    background-color: rgb(26, 121, 121);
    color: #ca9114;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 100px;
}
.grid a {
    display: block;
    transition: transform 0.3s ease-in-out;
}
.grid a:hover {
    transform: scale(1.05);
}
.grid img {
    width: 100%;
    max-width: 200%;
    height: 300px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
footer {
    background-color: #ca9114;
    color: rgb(26, 121, 121);
    text-align: center;
    padding: 20px;
    width: 100%;
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
}

button {
    background-color: #ca9114;
    color: rgb(26, 121, 121);
    border: 2px solid rgb(26, 121, 121);
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 14px;
    cursor: pointer;
}
button:hover {
    background-color: rgb(26, 121, 121);
    color: #ca9114;
}
.section-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}